In [1]:
import numpy as np
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt

In [2]:
train_data=pd.read_csv('TRAIN.csv')
test_data=pd.read_csv('TEST.csv')

In [3]:
train_data.drop(['idx','UNIXTime','Time'],axis=1,inplace=True)
test_data.drop(['idx','UNIXTime','Time'],axis=1,inplace=True)

In [4]:
train_data['Data']=pd.to_datetime(train_data['Data'])
test_data['Data']=pd.to_datetime(test_data['Data'])

In [5]:
import datetime as dt

In [6]:
train_data['DayOfWeek']=train_data['Data'].dt.day_name()
test_data['DayOfWeek']=test_data['Data'].dt.day_name()

In [7]:
train_data.head()

,Data,Radiation,Temperature,Pressure,Humidity,WindDirection(Degrees),Speed,TimeSunRise,TimeSunSet,DayOfWeek
0,2016-11-25,288.44,46,30.48,101,129.84,13.50,06:37:00,17:42:00,Friday
1,2016-09-02,2.79,50,30.42,75,173.90,6.75,06:07:00,18:37:00,Friday
2,2016-10-06,118.05,54,30.42,100,7.35,1.12,06:15:00,18:07:00,Thursday
3,2016-12-23,853.17,58,30.44,57,81.67,11.25,06:54:00,17:50:00,Friday
4,2016-12-16,1.24,42,30.24,103,171.13,2.25,06:50:00,17:46:00,Friday

In [8]:
test_data.head()

,Data,Temperature,Pressure,Humidity,WindDirection(Degrees),Speed,TimeSunRise,TimeSunSet,DayOfWeek
0,2016-12-26,48,30.47,101,187.78,4.50,06:55:00,17:51:00,Monday
1,2016-12-26,48,30.47,101,133.40,10.12,06:55:00,17:51:00,Monday
2,2016-12-26,48,30.47,101,160.69,5.62,06:55:00,17:51:00,Monday
3,2016-12-26,48,30.47,101,144.56,7.87,06:55:00,17:51:00,Monday
4,2016-12-26,48,30.47,101,169.05,10.12,06:55:00,17:51:00,Monday

In [9]:
train_data['HoursSunWasAvailable']=pd.to_datetime(train_data['TimeSunSet'])-pd.to_datetime(train_data['TimeSunRise'])
test_data['HoursSunWasAvailable']=pd.to_datetime(test_data['TimeSunSet'])-pd.to_datetime(test_data['TimeSunRise'])

In [10]:
train_data['HoursSunWasAvailable']=train_data['HoursSunWasAvailable'].apply(lambda x:str(x).split(' ')[2])
test_data['HoursSunWasAvailable']=test_data['HoursSunWasAvailable'].apply(lambda x:str(x).split(' ')[2])

In [11]:
train_data['HoursSunWasAvailable']=train_data['HoursSunWasAvailable'].apply(lambda x:x.split(':')[0])
test_data['HoursSunWasAvailable']=test_data['HoursSunWasAvailable'].apply(lambda x:x.split(':')[0])

In [12]:
train_data['HoursSunWasAvailable']=train_data['HoursSunWasAvailable'].astype(int)
test_data['HoursSunWasAvailable']=test_data['HoursSunWasAvailable'].astype(int)

In [13]:
train_data.drop(['Data','TimeSunSet','TimeSunRise'],axis=1,inplace=True)
test_data.drop(['Data','TimeSunSet','TimeSunRise'],axis=1,inplace=True)

In [14]:
dummies1=pd.get_dummies(train_data['DayOfWeek'],drop_first=True)
dummies2=pd.get_dummies(test_data['DayOfWeek'],drop_first=True)

In [15]:
train_data=train_data.join(dummies1)
test_data=test_data.join(dummies2)

In [16]:
train_data.drop('DayOfWeek',axis=1,inplace=True)
test_data.drop('DayOfWeek',axis=1,inplace=True)

In [17]:
train_data.head()

,Radiation,Temperature,Pressure,Humidity,WindDirection(Degrees),Speed,HoursSunWasAvailable,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday
0,288.44,46,30.48,101,129.84,13.50,11,0,0,0,0,0,0
1,2.79,50,30.42,75,173.90,6.75,12,0,0,0,0,0,0
2,118.05,54,30.42,100,7.35,1.12,11,0,0,0,1,0,0
3,853.17,58,30.44,57,81.67,11.25,10,0,0,0,0,0,0
4,1.24,42,30.24,103,171.13,2.25,10,0,0,0,0,0,0

In [18]:
test_data

,Temperature,Pressure,Humidity,WindDirection(Degrees),Speed,HoursSunWasAvailable,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday
0,48,30.47,101,187.78,4.50,10,1,0,0,0,0,0
1,48,30.47,101,133.40,10.12,10,1,0,0,0,0,0
2,48,30.47,101,160.69,5.62,10,1,0,0,0,0,0
3,48,30.47,101,144.56,7.87,10,1,0,0,0,0,0
4,48,30.47,101,169.05,10.12,10,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
6532,44,30.43,102,145.42,6.75,11,0,0,0,1,0,0
6533,44,30.42,102,117.78,6.75,11,0,0,0,1,0,0
6534,44,30.42,102,145.19,9.00,11,0,0,0,1,0,0
6535,44,30.42,101,164.19,7.87,11,0,0,0,1,0,0
6536,44,30.43,101,83.59,3.37,11,0,0,0,1,0,0

In [19]:
X_train=train_data.copy()

In [20]:
X_train.head()

,Radiation,Temperature,Pressure,Humidity,WindDirection(Degrees),Speed,HoursSunWasAvailable,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday
0,288.44,46,30.48,101,129.84,13.50,11,0,0,0,0,0,0
1,2.79,50,30.42,75,173.90,6.75,12,0,0,0,0,0,0
2,118.05,54,30.42,100,7.35,1.12,11,0,0,0,1,0,0
3,853.17,58,30.44,57,81.67,11.25,10,0,0,0,0,0,0
4,1.24,42,30.24,103,171.13,2.25,10,0,0,0,0,0,0

In [21]:
X_train.drop('Radiation',axis=1,inplace=True)

In [22]:
y_train=train_data['Radiation']

In [24]:
from sklearn.ensemble import RandomForestRegressor
reg=RandomForestRegressor()
reg.fit(X_train,y_train)

RandomForestRegressor()

In [27]:
reg.score(X_train,y_train)

0.9770574920882649

In [28]:
y_pred=reg.predict(test_data)

In [29]:
y_pred

array([20.4653, 85.5792, 50.8453, ...,  1.2022,  2.567 , 22.3793])

In [31]:
prediction = pd.DataFrame(y_pred, columns=['predictions']).to_csv('TEST.csv')